MONGO_URL = mongodb+srv://mrobot:mrobot@cluster0.i1iohyl.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = mrobot
JWT_SECRET = mrobot
STRIPE_KEY = sk_test_51Ldc4BBVX3YDX0QPV2pTEAN6P1BtVfq5UzajJsNTwByOgFVGhGczpRpCq3s24k7oD0JQ3HzkCuvTLPMBlX49kXjA00AH5OHDLG